<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo da IA GHZhost</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #082031, #0e2c40);
            color: white;
            min-height: 100vh;
        }
        .demo-container {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 30px;
            -webkit-backdrop-filter: blur(10px); /* Safari support */
            backdrop-filter: blur(10px);
        }
        h1 {
            color: #1dabb8;
            text-align: center;
            margin-bottom: 30px;
        }
        .test-message {
            background: rgba(29,171,184,0.2);
            border: 1px solid #1dabb8;
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .test-message:hover {
            background: rgba(29,171,184,0.3);
            transform: translateY(-2px);
        }
        .result {
            background: rgba(0,0,0,0.3);
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #1dabb8;
        }
        .suggestions {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        .suggestion {
            background: rgba(29,171,184,0.3);
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            border: 1px solid #1dabb8;
        }
        .btn {
            background: #1dabb8;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s ease;
        }
        .btn:hover {
            background: #198d98;
        }
        .stats {
            background: rgba(0,0,0,0.2);
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .center-buttons {
            text-align: center;
            margin-top: 30px;
        }
        .center-link {
            margin-top: 30px;
            text-align: center;
        }
        .center-link a {
            color: #1dabb8;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <h1>🤖 Demo da IA GHZhost - Luna</h1>
        
        <p><strong>Clique nas mensagens abaixo para testar a IA:</strong></p>
        
        <div class="test-message" onclick="testMessage('Quais serviços vocês oferecem?')">
            💬 "Quais serviços vocês oferecem?"
        </div>
        
        <div class="test-message" onclick="testMessage('Olá!')">
            💬 "Olá!"
        </div>
        
        <div class="test-message" onclick="testMessage('Quais são os planos?')">
            💬 "Quais são os planos?"
        </div>
        
        <div class="test-message" onclick="testMessage('Quais os benefícios de contratar com vocês?')">
            💬 "Quais os benefícios de contratar com vocês?"
        </div>
        
        <div class="test-message" onclick="testMessage('Qual o plano mais barato?')">
            💬 "Qual o plano mais barato?"
        </div>
        
        <div class="test-message" onclick="testMessage('Preciso de performance máxima')">
            💬 "Preciso de performance máxima"
        </div>
        
        <div class="test-message" onclick="testMessage('Como funciona o suporte?')">
            💬 "Como funciona o suporte?"
        </div>
        
        <div class="test-message" onclick="testMessage('Quero registrar um domínio')">
            💬 "Quero registrar um domínio"
        </div>
        
        <div id="result-area">
            <!-- Respostas aparecerão aqui -->
        </div>
        
        <div class="stats" id="stats-area">
            <h3>📊 Estatísticas da Conversa:</h3>
            <div id="stats-content">
                <p>Clique em algumas mensagens para ver as estatísticas!</p>
            </div>
        </div>
        
        <div class="center-buttons">
            <button class="btn" onclick="clearHistory()">🔄 Limpar Histórico</button>
            <button class="btn" onclick="showWelcome()">👋 Mensagem de Boas-vindas</button>
        </div>
        
        <div class="center-link">
            <a href="IAbarra.html">
                🚀 Abrir Chat Completo
            </a>
        </div>
    </div>

    <!-- Carregando o sistema de IA -->
    <script src="systemInstruction.js"></script>
    
    <script>
        function testMessage(message) {
            const resultArea = document.getElementById('result-area');
            
            try {
                const response = processAIMessage(message);
                
                let html = `
                    <div class="result">
                        <h4>👤 Usuário: "${message}"</h4>
                        <h4>🤖 Luna responde:</h4>
                        <p>${response.message}</p>
                        <p><small><strong>Intenção detectada:</strong> ${response.intent}</small></p>
                `;
                
                if (response.suggestions && response.suggestions.length > 0) {
                    html += `
                        <div class="suggestions">
                            <strong>Sugestões:</strong>
                            ${response.suggestions.map(s => `<span class="suggestion">${s}</span>`).join('')}
                        </div>
                    `;
                }
                
                html += '</div>';
                
                resultArea.innerHTML = html + resultArea.innerHTML;
                updateStats();
                
            } catch (error) {
                resultArea.innerHTML = `
                    <div class="result">
                        <h4>❌ Erro:</h4>
                        <p>Falha ao processar mensagem: ${error.message}</p>
                    </div>
                ` + resultArea.innerHTML;
            }
        }
        
        function showWelcome() {
            const resultArea = document.getElementById('result-area');
            
            try {
                const welcome = getAIWelcomeMessage();
                resultArea.innerHTML = `
                    <div class="result">
                        <h4>👋 Mensagem de Boas-vindas:</h4>
                        <p>${welcome}</p>
                    </div>
                ` + resultArea.innerHTML;
            } catch (error) {
                console.error('Erro ao obter mensagem de boas-vindas:', error);
            }
        }
        
        function clearHistory() {
            try {
                clearAIHistory();
                document.getElementById('result-area').innerHTML = '';
                updateStats();
                alert('✅ Histórico limpo com sucesso!');
            } catch (error) {
                console.error('Erro ao limpar histórico:', error);
            }
        }
        
        function updateStats() {
            try {
                const stats = getAIStats();
                const statsContent = document.getElementById('stats-content');
                
                statsContent.innerHTML = `
                    <p><strong>Total de mensagens:</strong> ${stats.totalMessages}</p>
                    <p><strong>Mensagens do usuário:</strong> ${stats.userMessages}</p>
                    <p><strong>Respostas da IA:</strong> ${stats.botMessages}</p>
                    <p><strong>Intenções detectadas:</strong> ${stats.intents.join(', ') || 'Nenhuma'}</p>
                    <p><strong>Duração da conversa:</strong> ${Math.round(stats.duration / 1000)}s</p>
                `;
            } catch (error) {
                console.error('Erro ao atualizar estatísticas:', error);
            }
        }
        
        // Mostra mensagem de boas-vindas ao carregar
        setTimeout(() => {
            showWelcome();
        }, 500);
    </script>
</body>
</html>
