<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat de Suporte</title>
    <style>
        /* Importando fontes do GHZhost */
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

/* === 1. Variáveis Globais (baseado no tema GHZhost) === */
:root {
    --color-background: #082031;     /* Azul escuro principal do GHZhost */
    --color-secondary-bg: #0e2c40;   /* Azul escuro secundário do GHZhost */
    --color-primary: #1dabb8;        /* Cor primária turquesa do GHZhost */
    --color-primary-hover: #198d98;  /* Cor hover do GHZhost */
    --color-text-light: #ffffff;     /* Branco para textos principais */
    --color-text-secondary: #d1d7da; /* Cinza claro para textos secundários */
    --color-text-muted: #7b868e;     /* Cinza para textos menores */
    --color-accent: #3a7196;         /* Azul médio para destaques */
    --font-family-base: 'Titillium Web', sans-serif;
    --font-family-secondary: 'Roboto', sans-serif;
}

/* === 2. Estilos de Base (Reset) === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-background);
    background: linear-gradient(to bottom, var(--color-background) 0%, var(--color-secondary-bg) 100%);
    color: var(--color-text-light);
    font-family: var(--font-family-base);
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    color: var(--color-text-light);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--color-primary);
}

/* === 3. Layout === */
.container {
    width: 90%;
    max-width: 1200px; /* Limita a largura do conteúdo principal */
    margin: 0 auto;
    padding: 0 15px;
}

/* === 4. Header e Navegação === */
.main-header {
    background: linear-gradient(to bottom, var(--color-background) 0%, var(--color-secondary-bg) 100%);
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    backdrop-filter: blur(10px); /* Efeito de vidro fosco, comum em designs modernos */
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links a {
    font-weight: 500;
}

/* === 5. Componentes de UI === */

/* Botão Principal (Call-to-Action) */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    font-family: var(--font-family-base);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
    box-shadow: 0 4px 12px rgba(29, 171, 184, 0.3);
}

.btn-primary:hover {
    background-color: var(--color-primary-hover);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(29, 171, 184, 0.4);
}

/* Seção Hero (Banner Principal) */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 120px 0;
    min-height: 70vh;
    background: linear-gradient(135deg, var(--color-background) 0%, var(--color-secondary-bg) 100%);
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="80" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
    opacity: 0.3;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
    max-width: 800px;
    font-family: var(--font-family-base);
    position: relative;
    z-index: 1;
}

/* Barra de Busca */
.search-bar {
    display: flex;
    width: 100%;
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 6px;
    padding: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
}

.search-bar input {
    flex-grow: 1;
    border: none;
    background: none;
    padding: 12px 20px;
    font-size: 1rem;
    color: var(--color-background);
    outline: none;
    font-family: var(--font-family-base);
}

.search-bar input::placeholder {
    color: var(--color-text-muted);
}

.search-bar button {
    border: none;
    background-color: var(--color-primary);
    color: #fff;
    min-width: 50px;
    height: 50px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    font-family: var(--font-family-base);
    font-weight: 600;
}

.search-bar button:hover {
    background-color: var(--color-primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(29, 171, 184, 0.3);
}

.search-bar button svg {
    width: 20px;
    height: 20px;
}

/* === 6. Chat Sidebar (Modo Escuro Aprimorado) === */
#chat-launcher {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-hover) 100%);
    border-top-left-radius: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -8px -8px 32px rgba(29, 171, 184, 0.4), 0 4px 16px rgba(0, 0, 0, 0.2);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 1000;
    border-left: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid rgba(255, 255, 255, 0.3);
}

#chat-launcher:hover {
    width: 90px;
    height: 80px;
    background: linear-gradient(135deg, var(--color-primary-hover) 0%, var(--color-primary) 100%);
    box-shadow: -12px -12px 48px rgba(29, 171, 184, 0.6), 0 8px 32px rgba(0, 0, 0, 0.3);
    border-left: 3px solid rgba(255, 255, 255, 0.5);
    border-top: 3px solid rgba(255, 255, 255, 0.5);
}

#chat-launcher svg {
    width: 32px;
    height: 32px;
    fill: white;
    transition: all 0.3s ease;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

#chat-launcher:hover svg {
    fill: white;
    transform: scale(1.1);
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

/* Animação de notificação aprimorada */
#chat-launcher.has-notification {
    animation: pulse 2s infinite;
}

#chat-launcher.has-notification::after {
    content: '';
    position: absolute;
    top: -3px;
    right: -3px;
    width: 18px;
    height: 18px;
    background: linear-gradient(135deg, #ff4757 0%, #ff3838 100%);
    border-radius: 50%;
    border: 2px solid white;
    animation: bounce 1s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 8px 32px rgba(29, 171, 184, 0.4), 0 4px 16px rgba(0, 0, 0, 0.2);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 12px 48px rgba(29, 171, 184, 0.7), 0 8px 32px rgba(0, 0, 0, 0.3), 0 0 0 12px rgba(29, 171, 184, 0.1);
        transform: scale(1.05);
    }
    100% {
        box-shadow: 0 8px 32px rgba(29, 171, 184, 0.4), 0 4px 16px rgba(0, 0, 0, 0.2);
        transform: scale(1);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-3px);
    }
}

#chat-window {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 0;
    height: 100vh;
    background: linear-gradient(145deg, var(--color-background) 0%, var(--color-secondary-bg) 100%);
    box-shadow: -20px 0 60px rgba(8, 32, 49, 0.6), -8px 0 32px rgba(0, 0, 0, 0.3);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 999;
    overflow: hidden;
    border-left: 2px solid rgba(29, 171, 184, 0.3);
    border-top: 2px solid rgba(29, 171, 184, 0.3);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

#chat-window.open {
    width: 450px;
    animation: slideInRight 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.chat-header {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-hover) 100%);
    color: white;
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-family: var(--font-family-base);
    font-size: 16px;
    box-shadow: 0 4px 16px rgba(29, 171, 184, 0.3);
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
}

.chat-header span:first-child {
    color: white;
    font-weight: 700;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
    z-index: 1;
    position: relative;
}

.chat-header span:first-child::before {
    content: '🤖';
    font-size: 20px;
}

.close-btn {
    cursor: pointer;
    font-size: 24px;
    line-height: 1;
    transition: all 0.3s ease;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 1;
    position: relative;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    transform: rotate(90deg) scale(1.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.chat-body {
    height: calc(100vh - 140px);
    overflow-y: auto;
    padding: 24px;
    background: var(--color-background);
    /* Scrollbar styles for Firefox */
    scrollbar-width: thin;
    scrollbar-color: var(--color-primary) rgba(29, 171, 184, 0.1);
}

.chat-body::-webkit-scrollbar {
    width: 8px;
}

.chat-body::-webkit-scrollbar-track {
    background: rgba(29, 171, 184, 0.1);
    border-radius: 4px;
}

.chat-body::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 4px;
    transition: background 0.2s ease;
}

.chat-body::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary-hover);
}

.message {
    margin-bottom: 16px;
    padding: 14px 18px;
    border-radius: 16px;
    max-width: 85%;
    word-wrap: break-word;
    font-size: 14px;
    line-height: 1.5;
    font-family: var(--font-family-secondary);
    position: relative;
    animation: messageSlide 0.3s ease-out;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.bot {
    background: linear-gradient(135deg, var(--color-secondary-bg) 0%, rgba(29, 171, 184, 0.1) 100%);
    color: var(--color-text-light);
    align-self: flex-start;
    border: 1px solid rgba(29, 171, 184, 0.3);
    border-bottom-left-radius: 6px;
}

.message.bot::before {
    content: '🤖';
    position: absolute;
    left: -8px;
    top: -8px;
    background: var(--color-primary);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    border: 2px solid var(--color-background);
}

.message.user {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-hover) 100%);
    color: white;
    margin-left: auto;
    text-align: right;
    border-bottom-right-radius: 6px;
    box-shadow: 0 4px 12px rgba(29, 171, 184, 0.3);
}

.chat-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 24px;
    border-top: 1px solid rgba(29, 171, 184, 0.2);
    display: flex;
    background: var(--color-secondary-bg);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    gap: 12px;
}

#user-input {
    flex-grow: 1;
    border: 2px solid rgba(29, 171, 184, 0.3);
    border-radius: 8px;
    padding: 12px 18px;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
    font-family: var(--font-family-secondary);
    background: var(--color-background);
    color: var(--color-text-light);
}

#user-input:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(29, 171, 184, 0.2);
    background: var(--color-background);
}

#user-input::placeholder {
    color: var(--color-text-muted);
}

#send-btn {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-hover) 100%);
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(29, 171, 184, 0.3);
}

#send-btn:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 8px 20px rgba(29, 171, 184, 0.4);
    background: linear-gradient(135deg, var(--color-primary-hover) 0%, var(--color-primary) 100%);
}

#send-btn:active {
    transform: translateY(0) scale(0.95);
}

#send-btn svg {
    width: 22px;
    height: 22px;
    fill: white;
    transition: transform 0.2s ease;
}

#send-btn:hover svg {
    transform: translateX(2px);
}

/* === 7. Indicador de Digitação (Modo Escuro) === */
.typing-indicator {
    display: flex;
    padding: 14px 18px;
    margin-bottom: 16px;
    background: linear-gradient(135deg, var(--color-secondary-bg) 0%, rgba(29, 171, 184, 0.1) 100%);
    border-radius: 16px;
    border-bottom-left-radius: 6px;
    max-width: 85%;
    border: 1px solid rgba(29, 171, 184, 0.3);
    align-items: center;
}

.typing-indicator span {
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background: var(--color-primary);
    display: inline-block;
    margin-right: 4px;
    animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
    margin-right: 0;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.4;
    }
    30% {
        transform: translateY(-4px);
        opacity: 1;
    }
}

/* === 8. Estilos Responsivos para Sidebar === */
@media (max-width: 768px) {
    #chat-window {
        bottom: 0;
        right: 0;
        left: 0;
        width: 0;
        height: 100vh;
    }
    
    #chat-window.open {
        width: 100vw;
        animation: slideInRight 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
    
    #chat-launcher {
        bottom: 0;
        right: 0;
        width: 60px;
        height: 60px;
        border-top-left-radius: 15px;
    }
    
    #chat-launcher svg {
        width: 28px;
        height: 28px;
    }
    
    .chat-body {
        height: calc(100vh - 120px);
        padding: 16px;
    }
    
    .chat-header {
        padding: 16px 20px;
    }
    
    .chat-footer {
        padding: 16px 20px;
    }
}

@media (max-width: 480px) {
    .message {
        max-width: 90%;
        font-size: 13px;
    }
    
    .chat-header {
        font-size: 14px;
    }
    
    #user-input {
        font-size: 13px;
        padding: 10px 14px;
    }
    
    #send-btn {
        width: 40px;
        height: 40px;
    }
    
    #send-btn svg {
        width: 18px;
        height: 18px;
    }
}

/* === 9. Animações de Entrada === */
@keyframes slideInUp {
    from {
        transform: translateY(20px) scale(0.95);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

#chat-window.open {
    animation: slideInRight 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
/* === 10. Overlay para Mobile === */
@media (max-width: 768px) {
    #chat-window::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(8, 32, 49, 0.8);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        z-index: -1;
    }
    
    #chat-window.open::before {
        opacity: 1;
        visibility: visible;
    }
}

/* === 11. Overlay para Desktop === */
@media (min-width: 769px) {
    #chat-window::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(8, 32, 49, 0.3);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        z-index: -1;
    }
    
    #chat-window.open::before {
        opacity: 1;
        visibility: visible;
    }
}   }
}

    </style>
</head>
<body>

    <div id="chat-launcher">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z"/>
        </svg>
    </div>

    <div id="chat-window">
        <div class="chat-header">
            <span>Suporte</span>
            <span class="close-btn">&times;</span>
        </div>
        <div class="chat-body">
            <div class="message bot">
                Olá! 👋 Como podemos ajudar você hoje?
            </div>
        </div>
        <div class="chat-footer">
            <input type="text" id="user-input" placeholder="Digite sua mensagem...">
            <button id="send-btn" title="Enviar mensagem" aria-label="Enviar mensagem">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg>
            </button>
        </div>
    </div>

    <!-- Chat integrado com API GHZhost IA -->
    
    <script>
        // JavaScript Integrado para funcionalidade do chat - Versão Melhorada
        
        // Aguarda o DOM estar totalmente carregado
        document.addEventListener('DOMContentLoaded', function() {
            // Seleciona os elementos do DOM
            const chatLauncher = document.getElementById('chat-launcher');
            const chatWindow = document.getElementById('chat-window');
            const closeBtn = document.querySelector('.close-btn');
            const sendBtn = document.getElementById('send-btn');
            const userInput = document.getElementById('user-input');
            const chatBody = document.querySelector('.chat-body');

            // Verifica se todos os elementos foram encontrados
            if (!chatLauncher || !chatWindow || !closeBtn || !sendBtn || !userInput || !chatBody) {
                console.error('Erro: Alguns elementos do chat não foram encontrados no DOM');
                return;
            }

            // Estado do chat
            let isTyping = false;
            let chatOpen = false;

            // Abre/fecha a janela do chat ao clicar no botão flutuante
            chatLauncher.addEventListener('click', function() {
                chatOpen = !chatOpen;
                if (chatOpen) {
                    chatWindow.classList.add('open');
                    userInput.focus(); // Foca automaticamente no campo de input
                } else {
                    chatWindow.classList.remove('open');
                }
            });

            // Fecha a janela do chat ao clicar no 'X'
            closeBtn.addEventListener('click', function() {
                chatWindow.classList.remove('open');
                chatOpen = false;
            });

            // Fecha o chat ao clicar fora dele (apenas em mobile)
            document.addEventListener('click', function(event) {
                if (window.innerWidth <= 768 && chatOpen && !chatWindow.contains(event.target) && !chatLauncher.contains(event.target)) {
                    chatWindow.classList.remove('open');
                    chatOpen = false;
                }
            });

            // Fecha o chat com a tecla ESC
            document.addEventListener('keydown', function(event) {
                if (event.key === 'Escape' && chatOpen) {
                    chatWindow.classList.remove('open');
                    chatOpen = false;
                }
            });
            
            // Função para mostrar indicador de digitação
            function showTypingIndicator() {
                if (isTyping) return;
                
                isTyping = true;
                const typingElement = document.createElement('div');
                typingElement.classList.add('typing-indicator');
                typingElement.innerHTML = '<span></span><span></span><span></span>';
                typingElement.id = 'typing-indicator';
                chatBody.appendChild(typingElement);
                
                // Rola para o indicador
                chatBody.scrollTop = chatBody.scrollHeight;
            }

            // Função para remover indicador de digitação
            function hideTypingIndicator() {
                const typingElement = document.getElementById('typing-indicator');
                if (typingElement) {
                    typingElement.remove();
                }
                isTyping = false;
            }
            
            // Função para adicionar mensagem na tela com suporte a HTML
            function addMessage(text, type) {
                if (!text || !type) {
                    console.error('Erro: Texto ou tipo da mensagem não fornecido');
                    return;
                }

                try {
                    const messageElement = document.createElement('div');
                    messageElement.classList.add('message', type);
                    
                    // Suporte a markdown básico para mensagens do bot
                    if (type === 'bot' && text.includes('**')) {
                        // Converte markdown básico para HTML
                        let htmlText = text
                            .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                            .replace(/\n/g, '<br>');
                        messageElement.innerHTML = htmlText;
                    } else {
                        // Sanitiza o texto para prevenir XSS
                        messageElement.textContent = text;
                    }
                    
                    chatBody.appendChild(messageElement);
                    
                    // Rola para a mensagem mais recente com animação suave
                    setTimeout(() => {
                        chatBody.scrollTo({
                            top: chatBody.scrollHeight,
                            behavior: 'smooth'
                        });
                    }, 100);
                    
                } catch (error) {
                    console.error('Erro ao adicionar mensagem:', error);
                }
            }

            // Função para processar resposta da IA conectando com a API
            async function processAIMessage(userMessage) {
                try {
                    const response = await fetch('http://localhost:3000/api/chat', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            message: userMessage
                        })
                    });

                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }

                    const data = await response.json();
                    
                    if (data.success) {
                        return {
                            success: true,
                            message: data.data.message,
                            source: 'gemini'
                        };
                    } else {
                        throw new Error(data.error || 'Erro na resposta da API');
                    }
                    
                } catch (error) {
                    console.error('Erro ao conectar com a API:', error);
                    
                    // Fallback para quando a API não estiver disponível
                    return {
                        success: false,
                        message: "🤖 Olá! Estou aqui para ajudar você com os serviços GHZhost! Nossa API está temporariamente indisponível, mas posso te conectar com um especialista. Como posso te ajudar?",
                        source: 'fallback',
                        error: error.message
                    };
                }
            }

            // Função para adicionar sugestões de resposta
            function addSuggestions(suggestions) {
                if (!suggestions || suggestions.length === 0) return;
                
                try {
                    const suggestionsContainer = document.createElement('div');
                    suggestionsContainer.classList.add('suggestions-container');
                    suggestionsContainer.style.cssText = `
                        margin: 10px 0;
                        display: flex;
                        flex-wrap: wrap;
                        gap: 8px;
                        max-width: 85%;
                    `;
                    
                    suggestions.forEach(suggestion => {
                        const suggestionBtn = document.createElement('button');
                        suggestionBtn.textContent = suggestion;
                        suggestionBtn.style.cssText = `
                            background: rgba(29, 171, 184, 0.2);
                            color: var(--color-text-light);
                            border: 1px solid var(--color-primary);
                            border-radius: 16px;
                            padding: 6px 12px;
                            font-size: 12px;
                            cursor: pointer;
                            transition: all 0.2s ease;
                            font-family: var(--font-family-secondary);
                        `;
                        
                        suggestionBtn.addEventListener('click', () => {
                            userInput.value = suggestion;
                            handleSendMessage();
                        });
                        
                        suggestionBtn.addEventListener('mouseenter', () => {
                            suggestionBtn.style.background = 'var(--color-primary)';
                            suggestionBtn.style.transform = 'translateY(-1px)';
                        });
                        
                        suggestionBtn.addEventListener('mouseleave', () => {
                            suggestionBtn.style.background = 'rgba(29, 171, 184, 0.2)';
                            suggestionBtn.style.transform = 'translateY(0)';
                        });
                        
                        suggestionsContainer.appendChild(suggestionBtn);
                    });
                    
                    chatBody.appendChild(suggestionsContainer);
                    
                    // Rola para mostrar as sugestões
                    setTimeout(() => {
                        chatBody.scrollTo({
                            top: chatBody.scrollHeight,
                            behavior: 'smooth'
                        });
                    }, 100);
                    
                } catch (error) {
                    console.error('Erro ao adicionar sugestões:', error);
                }
            }

            // Função para enviar a mensagem do usuário
            async function handleSendMessage() {
                const messageText = userInput.value.trim();
                
                if (messageText === '') {
                    userInput.focus();
                    return; // Não envia mensagem vazia
                }

                try {
                    // Adiciona a mensagem do usuário na tela
                    addMessage(messageText, 'user');
                    
                    // Limpa o campo de input
                    userInput.value = '';
                    
                    // Mostra indicador de digitação
                    showTypingIndicator();
                    
                    // Processa a mensagem com a IA usando nossa API
                    const aiResponse = await processAIMessage(messageText);
                    
                    hideTypingIndicator();
                    
                    if (aiResponse.success) {
                        addMessage(aiResponse.message, 'bot');
                        
                        // Log da fonte da resposta
                        if (aiResponse.source === 'fallback') {
                            console.log('⚠️ Resposta de fallback usada - API indisponível');
                        } else {
                            console.log('✅ Resposta gerada pela API GHZhost com Gemini');
                        }
                        
                    } else {
                        addMessage(aiResponse.message, 'bot');
                        console.error('Erro na IA:', aiResponse.error);
                    }
                    
                } catch (error) {
                    hideTypingIndicator();
                    console.error('Erro ao processar mensagem:', error);
                    
                    // Fallback em caso de erro crítico
                    addMessage('😅 Ops! Houve um probleminha técnico. Nossa equipe de suporte está sempre disponível para te ajudar! 🤝', 'bot');
                }
            }
            
            // Evento para o botão de enviar
            sendBtn.addEventListener('click', handleSendMessage);
            
            // Evento para enviar com a tecla "Enter"
            userInput.addEventListener('keydown', function(event) {
                if (event.key === 'Enter' && !event.shiftKey) {
                    event.preventDefault();
                    handleSendMessage();
                }
            });

            // Previne o envio do formulário ao pressionar Enter
            userInput.addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault();
                }
            });

            // Inicializa o chat com mensagem de boas-vindas da IA
            async function initializeChat() {
                try {
                    // Remove a mensagem padrão existente
                    const existingMessages = chatBody.querySelectorAll('.message.bot');
                    existingMessages.forEach(msg => msg.remove());
                    
                    // Busca mensagem de boas-vindas da API
                    const response = await fetch('http://localhost:3000/api/welcome');
                    
                    if (response.ok) {
                        const data = await response.json();
                        if (data.success) {
                            addMessage(data.data.message, 'bot');
                        } else {
                            // Fallback se a API não responder corretamente
                            addMessage('👋 Olá! Sou Luna, sua consultora GHZhost! Como posso ajudar você hoje?', 'bot');
                        }
                    } else {
                        // Fallback se a API não estiver disponível
                        addMessage('👋 Olá! Sou Luna, sua consultora GHZhost! Como posso ajudar você hoje?', 'bot');
                    }
                    
                } catch (error) {
                    console.error('Erro ao inicializar chat:', error);
                    // Fallback em caso de erro
                    addMessage('👋 Olá! Sou Luna, sua consultora GHZhost! Como posso ajudar você hoje?', 'bot');
                }
            }

            // Adiciona animação de pulsação no launcher quando há nova mensagem
            function addNotificationPulse() {
                chatLauncher.classList.add('has-notification');
                setTimeout(() => {
                    chatLauncher.classList.remove('has-notification');
                }, 3000);
            }

            // Inicializa o chat quando a IA estiver carregada
            setTimeout(() => {
                initializeChat();
            }, 500);

            // Simula notificação após 30 segundos (exemplo)
            setTimeout(() => {
                if (!chatOpen) {
                    addNotificationPulse();
                }
            }, 30000);

            console.log('Chat de suporte inicializado com sucesso!');
        });
    </script>
</body>
</html>