<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHZhost IA - Consultora Luna</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 600px;
        }

        .info-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .info-section h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .info-section h2 {
            font-size: 1.3rem;
            font-weight: 400;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .features {
            list-style: none;
            margin-bottom: 30px;
        }

        .features li {
            padding: 8px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .features li i {
            color: #4CAF50;
            font-size: 1.1rem;
        }

        .plans {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .plan {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .plan h3 {
            font-size: 1.2rem;
            margin-bottom: 8px;
        }

        .plan .price {
            font-size: 1.5rem;
            font-weight: 600;
            color: #4CAF50;
            margin-bottom: 10px;
        }

        .plan .features {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .chat-section {
            padding: 40px;
            display: flex;
            flex-direction: column;
            background: white;
        }

        .chat-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .chat-header h2 {
            color: #333;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .chat-header p {
            color: #666;
            font-size: 1rem;
        }

        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            max-height: 400px;
        }

        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 12px;
            margin-bottom: 20px;
            min-height: 200px;
        }

        .message {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
            flex-shrink: 0;
        }

        .message.user .avatar {
            background: #667eea;
        }

        .message.bot .avatar {
            background: #764ba2;
        }

        .message-content {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 18px;
            font-size: 0.95rem;
            line-height: 1.4;
        }

        .message.user .message-content {
            background: #667eea;
            color: white;
            border-bottom-right-radius: 4px;
        }

        .message.bot .message-content {
            background: white;
            color: #333;
            border: 1px solid #e0e0e0;
            border-bottom-left-radius: 4px;
        }

        .suggestions {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 15px;
        }

        .suggestion {
            background: #e3f2fd;
            color: #1976d2;
            padding: 6px 12px;
            border-radius: 16px;
            border: none;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.2s;
        }

        .suggestion:hover {
            background: #1976d2;
            color: white;
        }

        .input-container {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .message-input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.3s;
        }

        .message-input:focus {
            border-color: #667eea;
        }

        .send-btn {
            width: 48px;
            height: 48px;
            border: none;
            border-radius: 50%;
            background: #667eea;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: background 0.3s;
        }

        .send-btn:hover {
            background: #5a6fd8;
        }

        .send-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .typing-indicator {
            display: none;
            align-items: center;
            gap: 8px;
            color: #666;
            font-style: italic;
            margin-top: 10px;
        }

        .typing-dots {
            display: flex;
            gap: 4px;
        }

        .typing-dots span {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #667eea;
            animation: typing 1.4s infinite;
        }

        .typing-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
            }
            30% {
                transform: translateY(-10px);
            }
        }

        .status-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 0.9rem;
            z-index: 1000;
            transition: all 0.3s;
        }

        .status-indicator.online {
            background: #4CAF50;
            color: white;
        }

        .status-indicator.offline {
            background: #f44336;
            color: white;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                max-width: 100%;
            }
            
            .info-section {
                padding: 30px 20px;
            }
            
            .chat-section {
                padding: 30px 20px;
            }
            
            .info-section h1 {
                font-size: 2rem;
            }
            
            .plans {
                grid-template-columns: 1fr;
            }
        }

        /* === CHAT BARRA LATERAL - INTEGRAÇÃO === */
        /* Variáveis para o chat barra lateral */
        :root {
            --sidebar-primary: #1dabb8;
            --sidebar-primary-hover: #198d98;
            --sidebar-bg: #082031;
            --sidebar-secondary-bg: #0e2c40;
            --sidebar-text: #ffffff;
            --sidebar-text-secondary: #d1d7da;
            --sidebar-text-muted: #7b868e;
        }

        /* Botão flutuante do chat */
        #chat-launcher {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--sidebar-primary) 0%, var(--sidebar-primary-hover) 100%);
            border-top-left-radius: 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -8px -8px 32px rgba(29, 171, 184, 0.4), 0 4px 16px rgba(0, 0, 0, 0.2);
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            z-index: 1000;
            border-left: 3px solid rgba(255, 255, 255, 0.3);
            border-top: 3px solid rgba(255, 255, 255, 0.3);
        }

        #chat-launcher:hover {
            width: 90px;
            height: 80px;
            background: linear-gradient(135deg, var(--sidebar-primary-hover) 0%, var(--sidebar-primary) 100%);
            box-shadow: -12px -12px 48px rgba(29, 171, 184, 0.6), 0 8px 32px rgba(0, 0, 0, 0.3);
            border-left: 3px solid rgba(255, 255, 255, 0.5);
            border-top: 3px solid rgba(255, 255, 255, 0.5);
        }

        #chat-launcher svg {
            width: 32px;
            height: 32px;
            fill: white;
            transition: all 0.3s ease;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
        }

        #chat-launcher:hover svg {
            fill: white;
            transform: scale(1.1);
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
        }

        /* Animação de notificação */
        #chat-launcher.has-notification {
            animation: pulse 2s infinite;
        }

        #chat-launcher.has-notification::after {
            content: '';
            position: absolute;
            top: -3px;
            right: -3px;
            width: 18px;
            height: 18px;
            background: linear-gradient(135deg, #ff4757 0%, #ff3838 100%);
            border-radius: 50%;
            border: 2px solid white;
            animation: bounce 1s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 8px 32px rgba(29, 171, 184, 0.4), 0 4px 16px rgba(0, 0, 0, 0.2);
                transform: scale(1);
            }
            50% {
                box-shadow: 0 12px 48px rgba(29, 171, 184, 0.7), 0 8px 32px rgba(0, 0, 0, 0.3), 0 0 0 12px rgba(29, 171, 184, 0.1);
                transform: scale(1.05);
            }
            100% {
                box-shadow: 0 8px 32px rgba(29, 171, 184, 0.4), 0 4px 16px rgba(0, 0, 0, 0.2);
                transform: scale(1);
            }
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-3px);
            }
        }

        /* Janela do chat lateral */
        #sidebar-chat-window {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 0;
            height: 100vh;
            background: linear-gradient(145deg, var(--sidebar-bg) 0%, var(--sidebar-secondary-bg) 100%);
            box-shadow: -20px 0 60px rgba(8, 32, 49, 0.6), -8px 0 32px rgba(0, 0, 0, 0.3);
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            z-index: 999;
            overflow: hidden;
            border-left: 2px solid rgba(29, 171, 184, 0.3);
            border-top: 2px solid rgba(29, 171, 184, 0.3);
        }

        #sidebar-chat-window.open {
            width: 450px;
            animation: slideInRight 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .sidebar-chat-header {
            background: linear-gradient(135deg, var(--sidebar-primary) 0%, var(--sidebar-primary-hover) 100%);
            color: white;
            padding: 20px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            font-size: 16px;
            box-shadow: 0 4px 16px rgba(29, 171, 184, 0.3);
            position: relative;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-chat-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
        }

        .sidebar-chat-header span:first-child {
            color: white;
            font-weight: 700;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 8px;
            z-index: 1;
            position: relative;
        }

        .sidebar-chat-header span:first-child::before {
            content: '🤖';
            font-size: 20px;
        }

        .sidebar-close-btn {
            cursor: pointer;
            font-size: 24px;
            line-height: 1;
            transition: all 0.3s ease;
            width: 36px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            z-index: 1;
            position: relative;
        }

        .sidebar-close-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            transform: rotate(90deg) scale(1.1);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .sidebar-chat-body {
            height: calc(100vh - 140px);
            overflow-y: auto;
            padding: 24px;
            background: var(--sidebar-bg);
            scrollbar-width: thin;
            scrollbar-color: var(--sidebar-primary) rgba(29, 171, 184, 0.1);
        }

        .sidebar-chat-body::-webkit-scrollbar {
            width: 8px;
        }

        .sidebar-chat-body::-webkit-scrollbar-track {
            background: rgba(29, 171, 184, 0.1);
            border-radius: 4px;
        }

        .sidebar-chat-body::-webkit-scrollbar-thumb {
            background: var(--sidebar-primary);
            border-radius: 4px;
            transition: background 0.2s ease;
        }

        .sidebar-chat-body::-webkit-scrollbar-thumb:hover {
            background: var(--sidebar-primary-hover);
        }

        .sidebar-message {
            margin-bottom: 16px;
            padding: 14px 18px;
            border-radius: 16px;
            max-width: 85%;
            word-wrap: break-word;
            font-size: 14px;
            line-height: 1.5;
            position: relative;
            animation: messageSlide 0.3s ease-out;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        @keyframes messageSlide {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .sidebar-message.bot {
            background: linear-gradient(135deg, var(--sidebar-secondary-bg) 0%, rgba(29, 171, 184, 0.1) 100%);
            color: var(--sidebar-text);
            align-self: flex-start;
            border: 1px solid rgba(29, 171, 184, 0.3);
            border-bottom-left-radius: 6px;
        }

        .sidebar-message.bot::before {
            content: '🤖';
            position: absolute;
            left: -8px;
            top: -8px;
            background: var(--sidebar-primary);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            border: 2px solid var(--sidebar-bg);
        }

        .sidebar-message.user {
            background: linear-gradient(135deg, var(--sidebar-primary) 0%, var(--sidebar-primary-hover) 100%);
            color: white;
            margin-left: auto;
            text-align: right;
            border-bottom-right-radius: 6px;
            box-shadow: 0 4px 12px rgba(29, 171, 184, 0.3);
        }

        .sidebar-chat-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px 24px;
            border-top: 1px solid rgba(29, 171, 184, 0.2);
            display: flex;
            background: var(--sidebar-secondary-bg);
            gap: 12px;
        }

        #sidebar-user-input {
            flex-grow: 1;
            border: 2px solid rgba(29, 171, 184, 0.3);
            border-radius: 8px;
            padding: 12px 18px;
            font-size: 14px;
            outline: none;
            transition: all 0.3s ease;
            background: var(--sidebar-bg);
            color: var(--sidebar-text);
        }

        #sidebar-user-input:focus {
            border-color: var(--sidebar-primary);
            box-shadow: 0 0 0 3px rgba(29, 171, 184, 0.2);
            background: var(--sidebar-bg);
        }

        #sidebar-user-input::placeholder {
            color: var(--sidebar-text-muted);
        }

        #sidebar-send-btn {
            background: linear-gradient(135deg, var(--sidebar-primary) 0%, var(--sidebar-primary-hover) 100%);
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(29, 171, 184, 0.3);
        }

        #sidebar-send-btn:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 8px 20px rgba(29, 171, 184, 0.4);
            background: linear-gradient(135deg, var(--sidebar-primary-hover) 0%, var(--sidebar-primary) 100%);
        }

        #sidebar-send-btn:active {
            transform: translateY(0) scale(0.95);
        }

        #sidebar-send-btn svg {
            width: 22px;
            height: 22px;
            fill: white;
            transition: transform 0.2s ease;
        }

        #sidebar-send-btn:hover svg {
            transform: translateX(2px);
        }

        /* Indicador de digitação */
        .sidebar-typing-indicator {
            display: flex;
            padding: 14px 18px;
            margin-bottom: 16px;
            background: linear-gradient(135deg, var(--sidebar-secondary-bg) 0%, rgba(29, 171, 184, 0.1) 100%);
            border-radius: 16px;
            border-bottom-left-radius: 6px;
            max-width: 85%;
            border: 1px solid rgba(29, 171, 184, 0.3);
            align-items: center;
        }

        .sidebar-typing-indicator span {
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background: var(--sidebar-primary);
            display: inline-block;
            margin-right: 4px;
            animation: typing 1.4s infinite;
        }

        .sidebar-typing-indicator span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .sidebar-typing-indicator span:nth-child(3) {
            animation-delay: 0.4s;
            margin-right: 0;
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
                opacity: 0.4;
            }
            30% {
                transform: translateY(-4px);
                opacity: 1;
            }
        }

        /* Animação de entrada */
        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Responsividade do chat lateral */
        @media (max-width: 768px) {
            #sidebar-chat-window {
                bottom: 0;
                right: 0;
                left: 0;
                width: 0;
                height: 100vh;
            }
            
            #sidebar-chat-window.open {
                width: 100vw;
                animation: slideInRight 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            }
            
            #chat-launcher {
                bottom: 0;
                right: 0;
                width: 60px;
                height: 60px;
                border-top-left-radius: 15px;
            }
            
            #chat-launcher svg {
                width: 28px;
                height: 28px;
            }
            
            .sidebar-chat-body {
                height: calc(100vh - 120px);
                padding: 16px;
            }
            
            .sidebar-chat-header {
                padding: 16px 20px;
            }
            
            .sidebar-chat-footer {
                padding: 16px 20px;
            }
        }

        @media (max-width: 480px) {
            .sidebar-message {
                max-width: 90%;
                font-size: 13px;
            }
            
            .sidebar-chat-header {
                font-size: 14px;
            }
            
            #sidebar-user-input {
                font-size: 13px;
                padding: 10px 14px;
            }
            
            #sidebar-send-btn {
                width: 40px;
                height: 40px;
            }
            
            #sidebar-send-btn svg {
                width: 18px;
                height: 18px;
            }
        }

        /* Overlay para desktop */
        @media (min-width: 769px) {
            #sidebar-chat-window::before {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(8, 32, 49, 0.3);
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
                z-index: -1;
            }
            
            #sidebar-chat-window.open::before {
                opacity: 1;
                visibility: visible;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info-section">
            <h1>🚀 GHZhost</h1>
            <h2>Hospedagem Web de Alta Performance</h2>
            
            <ul class="features">
                <li><i class="fas fa-check"></i> Hospedagem SSD NVMe</li>
                <li><i class="fas fa-check"></i> SSL Grátis</li>
                <li><i class="fas fa-check"></i> Suporte 24/7</li>
                <li><i class="fas fa-check"></i> Migração Gratuita</li>
                <li><i class="fas fa-check"></i> 99.9% Uptime</li>
            </ul>

            <div class="plans">
                <div class="plan">
                    <h3>Velocity</h3>
                    <div class="price">R$ 29,90</div>
                    <div class="features">20GB SSD NVMe<br>LiteSpeed</div>
                </div>
                <div class="plan">
                    <h3>Quantum</h3>
                    <div class="price">R$ 49,90</div>
                    <div class="features">50GB SSD NVMe<br>cPanel®</div>
                </div>
                <div class="plan">
                    <h3>Supernova</h3>
                    <div class="price">R$ 99,90</div>
                    <div class="features">100GB SSD NVMe<br>SSH & Git</div>
                </div>
            </div>
        </div>

        <div class="chat-section">
            <div class="chat-header">
                <h2>💬 Fale com a Luna</h2>
                <p>Sua consultora de serviços GHZhost</p>
            </div>

            <div class="chat-container">
                <div class="messages" id="messages"></div>
                
                <div class="typing-indicator" id="typingIndicator">
                    <span>Luna está digitando</span>
                    <div class="typing-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="suggestions" id="suggestions"></div>
                
                <div class="input-container">
                    <input type="text" class="message-input" id="messageInput" placeholder="Digite sua mensagem..." maxlength="1000">
                    <button class="send-btn" id="sendBtn">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="status-indicator" id="statusIndicator">
        <i class="fas fa-circle"></i> Conectando...
    </div>

    <!-- Chat Barra Lateral -->
    <div id="chat-launcher">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z"/>
        </svg>
    </div>

    <div id="sidebar-chat-window">
        <div class="sidebar-chat-header">
            <span>Luna - Suporte GHZhost</span>
            <span class="sidebar-close-btn">&times;</span>
        </div>
        <div class="sidebar-chat-body" id="sidebarChatBody">
            <div class="sidebar-message bot">
                Olá! 👋 Como podemos ajudar você hoje?
            </div>
        </div>
        <div class="sidebar-chat-footer">
            <input type="text" id="sidebar-user-input" placeholder="Digite sua mensagem...">
            <button id="sidebar-send-btn" title="Enviar mensagem" aria-label="Enviar mensagem">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg>
            </button>
        </div>
    </div>

    <!-- === CHAT BARRA LATERAL === -->
    <div id="chat-launcher">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z"/>
        </svg>
    </div>

    <div id="sidebar-chat-window">
        <div class="sidebar-chat-header">
            <span>Luna - Consultora GHZhost</span>
            <span class="sidebar-close-btn">&times;</span>
        </div>
        <div class="sidebar-chat-body" id="sidebarChatBody">
            <div class="sidebar-message bot">
                👋 Olá! Sou Luna, sua consultora GHZhost! Como posso ajudar você hoje?
            </div>
        </div>
        <div class="sidebar-chat-footer">
            <input type="text" id="sidebar-user-input" placeholder="Digite sua mensagem...">
            <button id="sidebar-send-btn" title="Enviar mensagem" aria-label="Enviar mensagem">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg>
            </button>
        </div>
    </div>

    <script>
        class GHZhostChat {
            constructor() {
                this.sessionId = `session_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`;
                this.apiUrl = '/api';
                this.messagesContainer = document.getElementById('messages');
                this.messageInput = document.getElementById('messageInput');
                this.sendBtn = document.getElementById('sendBtn');
                this.typingIndicator = document.getElementById('typingIndicator');
                this.suggestionsContainer = document.getElementById('suggestions');
                this.statusIndicator = document.getElementById('statusIndicator');
                
                this.initializeChat();
                this.setupEventListeners();
                this.checkConnection();
            }

            async initializeChat() {
                try {
                    const response = await fetch(`${this.apiUrl}/welcome`);
                    const data = await response.json();
                    
                    if (data.success) {
                        this.addMessage('bot', data.data.message);
                        this.showSuggestions(data.data.suggestions);
                    }
                } catch (error) {
                    console.error('Erro ao inicializar chat:', error);
                    this.addMessage('bot', 'Olá! Sou a Luna da GHZhost! Como posso ajudar? 😊');
                }
            }

            setupEventListeners() {
                this.sendBtn.addEventListener('click', () => this.sendMessage());
                this.messageInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        this.sendMessage();
                    }
                });
                this.messageInput.addEventListener('input', () => {
                    this.sendBtn.disabled = !this.messageInput.value.trim();
                });
            }

            async sendMessage() {
                const message = this.messageInput.value.trim();
                if (!message) return;

                this.addMessage('user', message);
                this.messageInput.value = '';
                this.sendBtn.disabled = true;
                this.showTyping(true);
                this.hideSuggestions();

                try {
                    const response = await fetch(`${this.apiUrl}/chat`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            message: message,
                            sessionId: this.sessionId
                        })
                    });

                    const data = await response.json();
                    
                    if (data.success) {
                        this.addMessage('bot', data.data.message);
                        this.showSuggestions(data.data.suggestions);
                        this.updateConnectionStatus(true);
                    } else {
                        throw new Error(data.message || 'Erro na resposta');
                    }
                } catch (error) {
                    console.error('Erro ao enviar mensagem:', error);
                    this.addMessage('bot', 'Ops! Houve um problema. Tente novamente em alguns instantes. 😅');
                    this.updateConnectionStatus(false);
                } finally {
                    this.showTyping(false);
                    this.sendBtn.disabled = false;
                }
            }

            addMessage(type, content) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${type}`;
                
                const avatar = document.createElement('div');
                avatar.className = 'avatar';
                avatar.innerHTML = type === 'user' ? '<i class="fas fa-user"></i>' : '🌙';
                
                const messageContent = document.createElement('div');
                messageContent.className = 'message-content';
                messageContent.textContent = content;
                
                messageDiv.appendChild(avatar);
                messageDiv.appendChild(messageContent);
                
                this.messagesContainer.appendChild(messageDiv);
                this.messagesContainer.scrollTop = this.messagesContainer.scrollHeight;
            }

            showSuggestions(suggestions) {
                this.suggestionsContainer.innerHTML = '';
                
                suggestions.forEach(suggestion => {
                    const btn = document.createElement('button');
                    btn.className = 'suggestion';
                    btn.textContent = suggestion;
                    btn.addEventListener('click', () => {
                        this.messageInput.value = suggestion;
                        this.sendMessage();
                    });
                    this.suggestionsContainer.appendChild(btn);
                });
            }

            hideSuggestions() {
                this.suggestionsContainer.innerHTML = '';
            }

            showTyping(show) {
                this.typingIndicator.style.display = show ? 'flex' : 'none';
                if (show) {
                    this.messagesContainer.scrollTop = this.messagesContainer.scrollHeight;
                }
            }

            async checkConnection() {
                try {
                    const response = await fetch(`${this.apiUrl}/test`);
                    const data = await response.json();
                    this.updateConnectionStatus(data.success);
                } catch (error) {
                    this.updateConnectionStatus(false);
                }
            }

            updateConnectionStatus(isOnline) {
                this.statusIndicator.className = `status-indicator ${isOnline ? 'online' : 'offline'}`;
                this.statusIndicator.innerHTML = isOnline ? 
                    '<i class="fas fa-circle"></i> Online' : 
                    '<i class="fas fa-circle"></i> Offline';
                
                setTimeout(() => {
                    this.statusIndicator.style.opacity = '0';
                    setTimeout(() => {
                        this.statusIndicator.style.display = 'none';
                    }, 300);
                }, 3000);
            }
        }

        // Inicializa o chat quando a página carregar
        document.addEventListener('DOMContentLoaded', () => {
            new GHZhostChat();
            initializeSidebarChat();
        });

        // Chat Barra Lateral
        function initializeSidebarChat() {
            const chatLauncher = document.getElementById('chat-launcher');
            const chatWindow = document.getElementById('sidebar-chat-window');
            const closeBtn = document.querySelector('.sidebar-close-btn');
            const sendBtn = document.getElementById('sidebar-send-btn');
            const userInput = document.getElementById('sidebar-user-input');
            const chatBody = document.getElementById('sidebarChatBody');

            let isTyping = false;
            let chatOpen = false;

            // Abre/fecha a janela do chat ao clicar no botão flutuante
            chatLauncher.addEventListener('click', function() {
                chatOpen = !chatOpen;
                if (chatOpen) {
                    chatWindow.classList.add('open');
                    userInput.focus();
                    initializeSidebarChatAPI();
                } else {
                    chatWindow.classList.remove('open');
                }
            });

            // Fecha a janela do chat ao clicar no 'X'
            closeBtn.addEventListener('click', function() {
                chatWindow.classList.remove('open');
                chatOpen = false;
            });

            // Fecha o chat ao clicar fora dele (apenas em mobile)
            document.addEventListener('click', function(event) {
                if (window.innerWidth <= 768 && chatOpen && !chatWindow.contains(event.target) && !chatLauncher.contains(event.target)) {
                    chatWindow.classList.remove('open');
                    chatOpen = false;
                }
            });

            // Fecha o chat com a tecla ESC
            document.addEventListener('keydown', function(event) {
                if (event.key === 'Escape' && chatOpen) {
                    chatWindow.classList.remove('open');
                    chatOpen = false;
                }
            });

            // Função para mostrar indicador de digitação
            function showTypingIndicator() {
                if (isTyping) return;
                
                isTyping = true;
                const typingElement = document.createElement('div');
                typingElement.classList.add('sidebar-typing-indicator');
                typingElement.innerHTML = '<span></span><span></span><span></span>';
                typingElement.id = 'sidebar-typing-indicator';
                chatBody.appendChild(typingElement);
                
                chatBody.scrollTop = chatBody.scrollHeight;
            }

            // Função para remover indicador de digitação
            function hideTypingIndicator() {
                const typingElement = document.getElementById('sidebar-typing-indicator');
                if (typingElement) {
                    typingElement.remove();
                }
                isTyping = false;
            }

            // Função para adicionar mensagem na tela
            function addSidebarMessage(text, type) {
                const messageElement = document.createElement('div');
                messageElement.classList.add('sidebar-message', type);
                
                if (type === 'bot' && text.includes('**')) {
                    let htmlText = text
                        .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                        .replace(/\n/g, '<br>');
                    messageElement.innerHTML = htmlText;
                } else {
                    messageElement.textContent = text;
                }
                
                chatBody.appendChild(messageElement);
                
                setTimeout(() => {
                    chatBody.scrollTo({
                        top: chatBody.scrollHeight,
                        behavior: 'smooth'
                    });
                }, 100);
            }

            // Função para processar mensagem da IA
            async function processSidebarAIMessage(userMessage) {
                try {
                    const response = await fetch('/api/chat', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            message: userMessage
                        })
                    });

                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }

                    const data = await response.json();
                    
                    if (data.success) {
                        return {
                            success: true,
                            message: data.data.message,
                            source: 'gemini'
                        };
                    } else {
                        throw new Error(data.error || 'Erro na resposta da API');
                    }
                    
                } catch (error) {
                    console.error('Erro ao conectar com a API:', error);
                    
                    return {
                        success: false,
                        message: "🤖 Olá! Estou aqui para ajudar você com os serviços GHZhost! Nossa API está temporariamente indisponível, mas posso te conectar com um especialista. Como posso te ajudar?",
                        source: 'fallback',
                        error: error.message
                    };
                }
            }

            // Função para enviar mensagem
            async function handleSidebarSendMessage() {
                const messageText = userInput.value.trim();
                
                if (messageText === '') {
                    userInput.focus();
                    return;
                }

                try {
                    addSidebarMessage(messageText, 'user');
                    userInput.value = '';
                    showTypingIndicator();
                    
                    const aiResponse = await processSidebarAIMessage(messageText);
                    
                    hideTypingIndicator();
                    
                    if (aiResponse.success) {
                        addSidebarMessage(aiResponse.message, 'bot');
                        
                        if (aiResponse.source === 'fallback') {
                            console.log('⚠️ Resposta de fallback usada - API indisponível');
                        } else {
                            console.log('✅ Resposta gerada pela API GHZhost com Gemini');
                        }
                        
                    } else {
                        addSidebarMessage(aiResponse.message, 'bot');
                        console.error('Erro na IA:', aiResponse.error);
                    }
                    
                } catch (error) {
                    hideTypingIndicator();
                    console.error('Erro ao processar mensagem:', error);
                    addSidebarMessage('😅 Ops! Houve um probleminha técnico. Nossa equipe de suporte está sempre disponível para te ajudar! 🤝', 'bot');
                }
            }

            // Inicializa chat da barra lateral com mensagem de boas-vindas
            async function initializeSidebarChatAPI() {
                try {
                    const existingMessages = chatBody.querySelectorAll('.sidebar-message.bot');
                    if (existingMessages.length <= 1) { // Só inicializa se não tiver muitas mensagens
                        const response = await fetch('/api/welcome');
                        
                        if (response.ok) {
                            const data = await response.json();
                            if (data.success) {
                                // Remove mensagem padrão se existir
                                const defaultMsg = chatBody.querySelector('.sidebar-message.bot');
                                if (defaultMsg && defaultMsg.textContent.includes('Como podemos ajudar')) {
                                    defaultMsg.remove();
                                }
                                addSidebarMessage(data.data.message, 'bot');
                            }
                        }
                    }
                } catch (error) {
                    console.error('Erro ao inicializar chat da barra lateral:', error);
                }
            }

            // Eventos
            sendBtn.addEventListener('click', handleSidebarSendMessage);
            
            userInput.addEventListener('keydown', function(event) {
                if (event.key === 'Enter' && !event.shiftKey) {
                    event.preventDefault();
                    handleSidebarSendMessage();
                }
            });

            // Simulação de notificação
            setTimeout(() => {
                if (!chatOpen) {
                    chatLauncher.classList.add('has-notification');
                    setTimeout(() => {
                        chatLauncher.classList.remove('has-notification');
                    }, 3000);
                }
            }, 30000);

            console.log('Chat barra lateral inicializado com sucesso!');
        }
    </script>
</body>
</html>
